.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  place-items: center;
  margin-top: 100px;
  width: 100%;
  transition: 1s;
  @media (max-width: 1150px) {
    grid-template-columns: repeat(3, 2fr);
  }
  @media (max-width: 830px) {
    grid-template-columns: repeat(2, 2fr);
  }
  @media (max-width: 552px) {
    grid-template-columns: repeat(1, 2fr);
  }
}

.root {
  width: 218px;
  height: 330px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 4px 3px;
  }
  img {
    object-fit: cover;
  }
}

.card {
  padding-left: 5px;
  margin-top: -20px;
  width: 100%;
  h4 {
    color: #384454;
    font-weight: 500;
    font-size: 23px;
  }
  p {
    margin-top: -25px;
    font-weight: 400;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.location {
  padding-left: 5px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  p {
    margin-left: 10px;
    font-size: 14px;
  }
}